<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a26dda8acd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
        <title>GoogleHomepage Project</title>
</head>
<body>
<main>
 <section class="nav"> 
   <!-- Nav Top Header -->
    <nav class="nav-header">
      <ul> 
        <li class="leftnv" id="left-nav1"><a href="About">About</a></li>
        <li class="leftnv" id="left-nav2"><a href="Store">Store</a></li>
           <li class="rightnv" id="right-nav1"><a href="Gmail">Gmail</a> 
            <i id="icon" class="fas fa-at"></i>
           </li> 
        <li class="rightnv" id="right-nav2"><a href="Images">Images</a></li>
               </ul>
    </nav>
 </section>
    <!-- Middle Main Page -->
 <section class="centre">
<a class="logo" href="#"> <img src="google-logo.png" alt="googlelogo"> </a>
 </section>
      <!-- Footer -->
 <section class="footer">
   <footer>

   </footer>
 </section>
</main>    
    
</body>
</html>